CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_PRINTK=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y

CONFIG_SHELL=y

CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_ASSERT=y

CONFIG_ASSERT=n

# CONFIG_HAS_SEMTECH_LORAMAC=y
# CONFIG_HAS_SEMTECH_SOFT_SE=y
